{
  "name": "testy6",
  "version": "1.0.0",
  "description": "master  master change",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-template": "update-template https://github.com/ri-tmr/testy6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ri-tmr/testy6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ri-tmr/testy6/issues"
  },
  "homepage": "https://github.com/ri-tmr/testy6#readme",
  "dependencies": {
    "update-template": "^1.3.1"
  }
}
